<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:0 ;
            margin: 0;
        } 
            ul{
                list-style: none;
                display: flex;
                background-color: black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding: 0;
                margin: 0;
            }
            li{
                padding: 10px;
            }
            a{
             text-decoration: none;
             color: white;
             text-transform: uppercase;

            }
        </style>
        a{
            text-decoration: none;
            background-color: rgb(48, 76, 233);
            padding: 10px;
            color: white;
            text-transform: uppercase;
            border-radius: 10px;
            background-color: rgb(167, 142, 104);
        }
        button{
            width: 100px;
            height: 100px;
            padding: 10px;
            cursor: pointer;
            background-color: blanchedalmond;
            border:none;
            border-radius: 50px;
        h1{
            color: black;
        }
        h2{
            font-size: 40px;
            color: rgb(209, 40, 40); 
            border: 10px;
        }
        p{
            color: black;
        }
        h3{
            font-size: 40px;
            color: rgb(185, 34, 34);
        }
        nav{
            border: solid 2px;
            border-color: white;
            margin-top: 2%;
            background-color: white ;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-top: solid 8px orange;
        }
        div{
            border: solid 2px;
            border-color: white;
            margin-top: 2%;
            background-color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-top: solid 8px orange;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">More infor</a></li>

    </ul>

    <a href="">Button</a>
    <button>Button 2</button>
    <h1>STEP 4</h1>
    <nav>
        <h2>Story of a zebra</h2>
        <p>Hello! I am a <u style="color: orange;">zebra</u>, my name is Dan I live in <b style="color: green;">Africa</b>. <br> Life is difficult because I don't know if I'm black on white or white on black...</p>
    </nav>
    <div>
        <h3>Story of a monkey</h3>
    <p>សួស្ដី! I am a <u style="color: orange;">monkey</u>. My name is JOhn, I live in <b style="color: green;">Angkor Wat</b> Wat because there is a lot of tourist so I can steal thei food ! <br>I love my life.</p>
    </div>
    <h1 class="color"> I like apple </h1>
    <p class="line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ni!</p>
    <strong class="text">I am Mr.Bold</h1>
</body>
</html>